Name: (Level 2)
PlayerPos: (-595.313 717.97)
BackgroundPos: (0 0)
Objects: (20)
0:
Type: (Platform)
Name: (Platform)
Position: (1085 806.439)
Size: (692.5 195)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
1:
Type: (LevelSwitcher)
Name: (LevelSwitcher)
Position: (-939.529 628.229)
Size: (185 210)
Rotation: (0)
PointingTo: (0)
(END)
2:
Type: (Checkpoint)
Name: (Checkpoint)
Position: (-421.591 709.508)
Size: (145.312 137.5)
Rotation: (0)
(END)
3:
Type: (Ladder)
Name: (Ladder)
Position: (1615.33 175.769)
Size: (100 670)
Rotation: (0)
(END)
4:
Type: (Gun)
Name: (Cannon)
Position: (332.159 133.691)
Size: (109.375 100)
Rotation: (0)
TimeBetweenBullets: (1)
RateOfFire: (0.0006)
Direction(3)
(END)
5:
Type: (Enemy)
Name: (Enemy)
Position: (-553.079 427.973)
Size: (100 100)
Rotation: (0)
Speed: (0.1)
Waypoints(1)
0(-549.136 -231.581)
(END)
6:
Type: (Ladder)
Name: (Ladder)
Position: (-1296.01 -264.013)
Size: (100 518.016)
Rotation: (0)
(END)
7:
Type: (LevelSwitcher)
Name: (LevelSwitcher)
Position: (-1331.45 -550.027)
Size: (165.625 204.688)
Rotation: (0)
PointingTo: (2)
(END)
8:
Type: (Platform)
Name: (Platform)
Position: (-1038.44 818.905)
Size: (1015 142.5)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
9:
Type: (Collectible)
Name: (Collectible)
Position: (-564.375 -42.7297)
Size: (100 100)
Rotation: (0)
(END)
10:
Type: (Platform)
Name: (Platform)
Position: (1385.31 199.53)
Size: (530 120)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
11:
Type: (Platform)
Name: (Platform)
Position: (632.813 212.03)
Size: (595 100)
Rotation: (0)
PlatformType: (SlowPlatform)
(END)
12:
Type: (Platform)
Name: (Platform)
Position: (-39.6873 214.53)
Size: (672.5 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
13:
Type: (Platform)
Name: (Platform)
Position: (-410.312 216.717)
Size: (277.5 100)
Rotation: (0)
PlatformType: (JumpPlatform)
(END)
14:
Type: (Checkpoint)
Name: (Checkpoint)
Position: (75.313 77.2223)
Size: (160 165)
Rotation: (0)
(END)
15:
Type: (Platform)
Name: (Platform)
Position: (-921.875 217.342)
Size: (295.625 100)
Rotation: (0)
PlatformType: (JumpPlatform)
(END)
16:
Type: (Platform)
Name: (Platform)
Position: (-1312.19 -384.22)
Size: (-448.437 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
17:
Type: (Platform)
Name: (Platform)
Position: (-1552.81 -384.22)
Size: (-207.813 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
18:
Type: (Platform)
Name: (Platform)
Position: (-1401.73 223.593)
Size: (304.688 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
19:
Type: (Platform)
Name: (Platform)
Position: (-1398.73 -367.033)
Size: (311.538 107.692)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
(END)
(END)
