Name: (Intro)
PlayerPos: (-1387.5 525.599)
BackgroundPos: (0 0)
Objects: (7)
0:
Type: (Collectible)
Name: (Collectible)
Position: (-972.582 550.77)
Size: (100 100)
Rotation: (0)
(END)
1:
Type: (Platform)
Name: (Platform)
Position: (-1516.04 643.632)
Size: (1900.72 264.063)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
2:
Type: (Enemy)
Name: (Enemy)
Position: (-391.001 555.668)
Size: (100 100)
Rotation: (0)
Speed: (0.5)
Waypoints(2)
0(-251.386 553.891)
1(-608.807 558.456)
(END)
3:
Type: (Checkpoint)
Name: (Checkpoint)
Position: (-1402.19 562.051)
Size: (100 100)
Rotation: (0)
(END)
4:
Type: (LevelSwitcher)
Name: (LevelSwitcher)
Position: (-9.0625 414.688)
Size: (246.875 276.563)
Rotation: (0)
PointingTo: (1)
(END)
5:
Type: (Rope)
Name: (GameObject)
Position: (649.071 -106.248)
Size: (20 70)
Rotation: (0)
Length:(12)
(END)
6:
Type: (LevelSwitcher)
Name: (LevelSwitcher)
Position: (-1212.3 456.452)
Size: (157.895 235.526)
Rotation: (0)
PointingTo: (-2)
(END)
(END)
(END)
