Name: (NULL)
PlayerPos: (-965.977 179.099)
BackgroundPos: (0 0)
Objects: (5)
0:
Type: (Enemy)
Name: (Enemy)
Position: (-452.252 44.8342)
Size: (100 100)
Rotation: (0)
Waypoints(2)
0(-437.726 199.794)
1(-139.284 204.241)
(END)
1:
Type: (Platform)
Name: (Platform)
Position: (-1906.51 802.444)
Size: (2296 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
2:
Type: (Platform)
Name: (Platform)
Position: (-1237.47 298.5)
Size: (1198.08 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
3:
Type: (Ladder)
Name: (Ladder)
Position: (-1210.54 298.5)
Size: (100 550)
Rotation: (0)
(END)
4:
Type: (Rope)
Name: (GameObject)
Position: (689.977 -324.599)
Size: (20 100)
Rotation: (0)
Length:(10)
(END)
(END)
(END)
