Name: (Intro)
PlayerPos: (-1387.5 495.707)
BackgroundPos: (0 0)
Objects: (13)
0:
Type: (Collectible)
Name: (Collectible)
Position: (-972.582 550.77)
Size: (100 100)
Rotation: (0)
(END)
1:
Type: (Platform)
Name: (Platform)
Position: (-1532.12 612.106)
Size: (1900.72 264.063)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
2:
Type: (Enemy)
Name: (Enemy)
Position: (-544.437 557.615)
Size: (100 100)
Rotation: (0)
Speed: (0.5)
Waypoints(2)
0(-251.386 553.891)
1(-608.807 558.456)
(END)
3:
Type: (Checkpoint)
Name: (Checkpoint)
Position: (-1402.19 562.051)
Size: (100 100)
Rotation: (0)
(END)
4:
Type: (LevelSwitcher)
Name: (GameObject)
Position: (92.5 560)
Size: (100 100)
Rotation: (0)
PointingTo: (1)
(END)
5:
Type: (Collectible)
Name: (Collectible)
Position: (-983.654 -113.243)
Size: (100 100)
Rotation: (0)
(END)
6:
Type: (Collectible)
Name: (Collectible)
Position: (-510.577 252.142)
Size: (100 100)
Rotation: (0)
(END)
7:
Type: (Ladder)
Name: (Ladder)
Position: (-1470.19 -189.117)
Size: (100 300)
Rotation: (0)
(END)
8:
Type: (Enemy)
Name: (Enemy)
Position: (-1819.97 -492.902)
Size: (100 100)
Rotation: (0)
Speed: (0.1)
Waypoints(1)
0(0 0)
(END)
9:
Type: (Platform)
Name: (Platform)
Position: (-1752.89 61.0577)
Size: (100 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
10:
Type: (MovingPlatform)
Name: (Platform)
Position: (-1947.35 385.03)
Size: (100 100)
Rotation: (0)
PlatformType: (StandardPlatform)
Speed: (0.1)
Waypoints(1)
0(0 0)
(END)
11:
Type: (LevelSwitcher)
Name: (GameObject)
Position: (-712.5 561.407)
Size: (100 100)
Rotation: (0)
PointingTo: (0)
(END)
12:
Type: (Checkpoint)
Name: (Checkpoint)
Position: (-1041.35 84.6591)
Size: (100 100)
Rotation: (0)
(END)
(END)
(END)
