Name: (IntroPt2)
PlayerPos: (-875 513.595)
BackgroundPos: (0 0)
Objects: (6)
0:
Type: (Platform)
Name: (Platform)
Position: (-977.5 806.439)
Size: (1330 220)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
1:
Type: (Checkpoint)
Name: (Checkpoint)
Position: (-885 739.621)
Size: (100 100)
Rotation: (0)
(END)
2:
Type: (LevelSwitcher)
Name: (LevelSwitcher)
Position: (1391.21 677.291)
Size: (167.5 162.5)
Rotation: (0)
PointingTo: (-2)
(END)
3:
Type: (Platform)
Name: (Platform)
Position: (1085 806.439)
Size: (692.5 195)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
4:
Type: (MovingPlatform)
Name: (Platform)
Position: (596.364 813.939)
Size: (252.5 132.5)
Rotation: (0)
PlatformType: (StandardPlatform)
Speed: (1.1)
Waypoints(2)
0(347.727 816.136)
1(832.955 815.075)
(END)
5:
Type: (Collectible)
Name: (Collectible)
Position: (-57.9545 716.893)
Size: (100 100)
Rotation: (0)
(END)
(END)
(END)
