Name: (Level 1)
PlayerPos: (-865.698 556.943)
BackgroundPos: (0 0)
Objects: (27)
0:
Type: (Checkpoint)
Name: (Checkpoint)
Position: (-744.138 573.716)
Size: (117.923 112.231)
Rotation: (0)
(END)
1:
Type: (Collectible)
Name: (Collectible)
Position: (-384.82 504.274)
Size: (100 100)
Rotation: (0)
(END)
2:
Type: (Ladder)
Name: (Ladder)
Position: (359.314 103.917)
Size: (100 574.424)
Rotation: (0)
(END)
3:
Type: (FallingPlatform)
Name: (StandardPlatform)
Position: (-636.133 730.365)
Size: (-1650 100)
Rotation: (0)
PlatformType: (StandardPlatform)
TimeToFall: (10)
(END)
4:
Type: (FallingPlatform)
Name: (StandardPlatform)
Position: (-1145.75 730.365)
Size: (-1140.38 100)
Rotation: (0)
PlatformType: (StandardPlatform)
TimeToFall: (10)
(END)
5:
Type: (Rope)
Name: (GameObject)
Position: (-683.795 -26.0457)
Size: (-915.938 100)
Rotation: (0)
Length:(10)
(END)
6:
Type: (Rope)
Name: (GameObject)
Position: (-1475.98 -26.0457)
Size: (-123.75 100)
Rotation: (0)
Length:(10)
(END)
7:
Type: (Rope)
Name: (GameObject)
Position: (-3594.96 -329.137)
Size: (-155 100)
Rotation: (0)
Length:(10)
(END)
8:
Type: (Rope)
Name: (GameObject)
Position: (-3512.81 -329.137)
Size: (-237.143 100)
Rotation: (0)
Length:(10)
(END)
9:
Type: (Rope)
Name: (GameObject)
Position: (-600.753 -354.01)
Size: (30.7144 101)
Rotation: (0)
Length:(4)
(END)
10:
Type: (Rope)
Name: (GameObject)
Position: (-3712.81 -329.137)
Size: (-37.1428 100)
Rotation: (0)
Length:(10)
(END)
11:
Type: (Ladder)
Name: (Ladder)
Position: (-1310.33 -695.534)
Size: (103.077 731.732)
Rotation: (0)
(END)
12:
Type: (Checkpoint)
Name: (Checkpoint)
Position: (-1138.95 -95.2256)
Size: (149.826 136.189)
Rotation: (0)
(END)
13:
Type: (Rope)
Name: (GameObject)
Position: (-598.599 -1227.13)
Size: (20 101)
Rotation: (0)
Length:(5)
(END)
14:
Type: (Rope)
Name: (GameObject)
Position: (-67.0599 -1236.82)
Size: (20 100)
Rotation: (0)
Length:(5)
(END)
15:
Type: (LevelSwitcher)
Name: (LevelSwitcher)
Position: (486.402 -1025.02)
Size: (227.5 232.5)
Rotation: (0)
PointingTo: (0)
(END)
16:
Type: (Collectible)
Name: (Collectible)
Position: (-1192.78 -453.468)
Size: (135.227 125)
Rotation: (0)
(END)
17:
Type: (Platform)
Name: (Platform)
Position: (-1268.76 650.133)
Size: (1767.31 201.923)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
18:
Type: (Platform)
Name: (Platform)
Position: (294.66 16.3827)
Size: (227.5 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
19:
Type: (Platform)
Name: (Platform)
Position: (-64.7487 19.1729)
Size: (327.273 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
(END)
20:
Type: (Platform)
Name: (Platform)
Position: (-385.203 20.3093)
Size: (198.864 100)
Rotation: (0)
PlatformType: (JumpPlatform)
(END)
21:
Type: (Platform)
Name: (Platform)
Position: (-1148.84 16.9001)
Size: (330.682 100)
Rotation: (0)
PlatformType: (StickyPlatform)
(END)
22:
Type: (Platform)
Name: (Platform)
Position: (-1429.07 18.9457)
Size: (300 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
23:
Type: (Platform)
Name: (Platform)
Position: (-1354.15 -776.793)
Size: (195 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
24:
Type: (Platform)
Name: (Platform)
Position: (-1112.37 -779.293)
Size: (405 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
(END)
25:
Type: (FallingPlatform)
Name: (StandardPlatform)
Position: (285.848 -815.447)
Size: (645 100)
Rotation: (0)
PlatformType: (StandardPlatform)
TimeToFall: (10)
(END)
26:
Type: (Collectible)
Name: (Collectible)
Position: (-381.652 -917.177)
Size: (100 100)
Rotation: (0)
(END)
(END)
(END)
