Name: (Level 3)
PlayerPos: (-1381.76 -1131.5)
BackgroundPos: (0 0)
Objects: (23)
0:
Type: (LevelSwitcher)
Name: (LevelSwitcher)
Position: (-1576.44 -1198.78)
Size: (165.625 204.688)
Rotation: (0)
PointingTo: (1)
(END)
1:
Type: (Platform)
Name: (Platform)
Position: (-2045.3 -1100.27)
Size: (100 -189.063)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
2:
Type: (Platform)
Name: (Platform)
Position: (-1653.74 -1014.65)
Size: (638.125 108.125)
Rotation: (0)
PlatformType: (ConveyorRight)
(END)
3:
Type: (Platform)
Name: (Platform)
Position: (-1082.68 -782.243)
Size: (315.625 100)
Rotation: (0)
PlatformType: (ConveyorRight)
(END)
4:
Type: (Platform)
Name: (Platform)
Position: (-851.875 -476.594)
Size: (403.846 100)
Rotation: (0)
PlatformType: (ConveyorLeft)
(END)
5:
Type: (Platform)
Name: (Platform)
Position: (-1084.87 -227.404)
Size: (332.692 100)
Rotation: (0)
PlatformType: (ConveyorRight)
(END)
6:
Type: (Platform)
Name: (Platform)
Position: (-793.539 -13.0447)
Size: (684.615 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
7:
Type: (Enemy)
Name: (Enemy)
Position: (741.865 -120.333)
Size: (100 100)
Rotation: (0)
Speed: (0.5)
Waypoints(2)
0(223.458 181.132)
1(1214 179.667)
(END)
8:
Type: (Checkpoint)
Name: (Checkpoint)
Position: (-1200.46 -1148.43)
Size: (195 155)
Rotation: (0)
(END)
9:
Type: (Platform)
Name: (Platform)
Position: (1444.1 752.811)
Size: (875.676 183.784)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
10:
Type: (Platform)
Name: (Platform)
Position: (450.592 929.784)
Size: (1002.7 210.811)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
11:
Type: (FallingPlatform)
Name: (StandardPlatform)
Position: (-73.4569 1028.98)
Size: (201.639 100)
Rotation: (0)
PlatformType: (JumpPlatform)
TimeToFall: (3)
(END)
12:
Type: (FallingPlatform)
Name: (StandardPlatform)
Position: (207.577 921.253)
Size: (173.77 100)
Rotation: (0)
PlatformType: (StandardPlatform)
TimeToFall: (3)
(END)
13:
Type: (FallingPlatform)
Name: (StandardPlatform)
Position: (-372.373 829.003)
Size: (277.049 129.73)
Rotation: (0)
PlatformType: (StandardPlatform)
TimeToFall: (3)
(END)
14:
Type: (Platform)
Name: (Platform)
Position: (-289.56 255.64)
Size: (1684 149.143)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
15:
Type: (FallingPlatform)
Name: (StandardPlatform)
Position: (-808.826 845.474)
Size: (353.061 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
TimeToFall: (5)
(END)
16:
Type: (MovingPlatform)
Name: (Platform)
Position: (-2127.19 578.441)
Size: (-316.327 100)
Rotation: (0)
PlatformType: (StandardPlatform)
Speed: (0.1)
Waypoints(1)
0(0 0)
(END)
17:
Type: (MovingPlatform)
Name: (Platform)
Position: (-1939.03 853.788)
Size: (453.469 100)
Rotation: (0)
PlatformType: (StandardPlatform)
Speed: (0.5)
Waypoints(2)
0(-982.939 846.857)
1(-2810.38 861.869)
(END)
18:
Type: (Platform)
Name: (Platform)
Position: (-3431.9 866.802)
Size: (460.455 100)
Rotation: (0)
PlatformType: (JumpPlatform)
(END)
19:
Type: (Rope)
Name: (GameObject)
Position: (-3687.88 -8.07217)
Size: (20 100)
Rotation: (0)
Length:(8)
(END)
20:
Type: (Platform)
Name: (Platform)
Position: (-4323.01 842.032)
Size: (402.703 124.324)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
21:
Type: (LevelSwitcher)
Name: (LevelSwitcher)
Position: (-4225.71 618.539)
Size: (205.405 245.946)
Rotation: (0)
PointingTo: (0)
(END)
22:
Type: (Platform)
Name: (Platform)
Position: (2399.68 660.736)
Size: (7161.54 769.23)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
(END)
(END)
