PlayerPos: (-5832.46 611.994)
BackgroundPos: (0 0)
Objects: (4)
0:
Type: (Platform)
Name: (Platform)
Position: (-6117.9 774.722)
Size: (12307 165.062)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
1:
Type: (Platform)
Name: (Platform)
Position: (-1021.18 454.418)
Size: (939.286 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
(END)
2:
Type: (Platform)
Name: (Platform)
Position: (-62.6089 247.275)
Size: (1075 100)
Rotation: (0)
PlatformType: (JumpPlatform)
(END)
3:
Type: (Platform)
Name: (Platform)
Position: (1115.96 40.1317)
Size: (1089.29 100)
Rotation: (0)
PlatformType: (StickyPlatform)
(END)
(END)
(END)
1270)
Size: (300 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
(END)
5:
Type: (Platform)
Name: (Platform)
Position: (53.0011 1663.97)
Size: (497.009 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
6:
Type: (Platform)
Name: (Platform)
Position: (-840 1352)
Size: (200 100)
Rotation: (0)
PlatformType: (JumpPlatform)
(END)
7:
Type: (Platform)
Name: (Platform)
Position: (-1036 1663.97)
Size: (537 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
8:
Type: (Enemy)
Name: (Enemy1)
Position: (159.138 185.36)
Size: (183 137)
Rotation: (0)
(END)
9:
Type: (Ladder)
Name: (Ladder1)
Position: (-738 262)
Size: (100 550)
Rotation: (0)
(END)
10:
Type: (Ladder)
Name: (Ladder2)
Position: (516 980)
Size: (91.0001 350)
Rotation: (0)
(END)
11:
Type: (Platform)
Name: (Platform)
Position: (514 967)
Size: (880.001 111)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
12:
Type: (Platform)
Name: (Platform)
Position: (-661 1311)
Size: (700 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
(END)
13:
Type: (Collectible)
Name: (Collectible1)
Position: (-410 890)
Size: (50 50)
Rotation: (0)
(END)
14:
Type: (Collectible)
Name: (Collectible2)
Position: (572 1511)
Size: (50 50)
Rotation: (0)
(END)
15:
Type: (Ladder)
Name: (Ladder)
Position: (-142.647 1311)
Size: (100 300)
Rotation: (0)
(END)
16:
Type: (Checkpoint)
Name: (Checkpoint1)
Position: (-1370.23 1531.03)
Size: (150 150)
Rotation: (0)
(END)
17:
Type: (Rope)
Name: (GameObject)
Position: (-945.238 175.89)
Size: (20 100)
Rotation: (0)
Length:(3)
(END)
18:
Type: (Platform)
Name: (Platform)
Position: (550.01 1663.97)
Size: (661.999 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
19:
Type: (Platform)
Name: (Platform)
Position: (-498.999 1663.97)
Size: (552 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
20:
Type: (Platform)
Name: (Platform)
Position: (-1590 1664.97)
Size: (554 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
21:
Type: (Platform)
Name: (Platform)
Position: (1211.01 1511.97)
Size: (919 506)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
22:
Type: (Platform)
Name: (Platform)
Position: (2130.01 1715.97)
Size: (177 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
(END)
(END)
