PlayerPos: (-213.67 -864.991)
Objects: (15)
0:
Type: (Platform)
Name: (Platform1)
Position: (-613 -746)
Size: (800 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
1:
Type: (Platform)
Name: (Platform2)
Position: (205 -406)
Size: (300 100)
Rotation: (0)
PlatformType: (StickyPlatform)
(END)
2:
Type: (Platform)
Name: (Platform3)
Position: (-300 -250)
Size: (200 100)
Rotation: (0)
PlatformType: (ConveyorRight)
(END)
3:
Type: (Platform)
Name: (Platform4)
Position: (500 100)
Size: (300 100)
Rotation: (0)
PlatformType: (ConveyorLeft)
(END)
4:
Type: (Platform)
Name: (Platform5)
Position: (-631 -285)
Size: (300 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
(END)
5:
Type: (Platform)
Name: (Platform6)
Position: (-800 500)
Size: (1600 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
6:
Type: (Platform)
Name: (Platform7)
Position: (-158 205)
Size: (200 100)
Rotation: (0)
PlatformType: (JumpPlatform)
(END)
7:
Type: (Platform)
Name: (Platform8)
Position: (-100 -150)
Size: (200 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
8:
Type: (Enemy)
Name: (Enemy1)
Position: (168.465 253.565)
Size: (100 100)
Rotation: (0)
(END)
9:
Type: (Ladder)
Name: (Ladder1)
Position: (91 -744)
Size: (100 550)
Rotation: (0)
(END)
10:
Type: (Ladder)
Name: (Ladder2)
Position: (600 175)
Size: (100 350)
Rotation: (0)
(END)
11:
Type: (Platform)
Name: (Platform9)
Position: (650 -150)
Size: (100 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
12:
Type: (Platform)
Name: (Platform10)
Position: (-200 200)
Size: (700 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
(END)
13:
Type: (Collectible)
Name: (Collectible1)
Position: (-455 -570)
Size: (50 50)
Rotation: (0)
(END)
14:
Type: (Collectible)
Name: (Collectible2)
Position: (665 -250)
Size: (50 50)
Rotation: (0)
(END)
(END)
(END)

1:
        Type: (Ladder)
        Name: (Ladder2)
        Position: (600 175)
        Size:  (100 350)
        Roatation: (0)
        (END)
    12:
        Type: (Platform)
        Name: (Platform9)
        Position: (650 -150)
        Size:  (100 100)
        Roatation: (0)
        PlatformType: (StandardPlatform)
        (END)
    13:
        Type: (Platform)
        Name: (Platform10)
        Position: (-200 200)
        Size:  (700 100)
        Roatation: (0)
        PlatformType: (SpeedPlatform)
        (END)
    14:
        Type: (Collectible)
        Name: (Collectible1)
        Position: (-455 -570)
        Size:  (50 50)
        Roatation: (0)
        (END)
    15:
        Type: (Collectible)
        Name: (Collectible2)
        Position: (665 -250)
        Size:  (50 50)
        Roatation: (0)
        (END)
    (END)
(END)