PlayerPos: (-593.8 380.188)
Objects: (15)
    1:
        Type: (Platform)
        Name: (Platform1)
        Position: (-675 -350)
        Size:  (800 100)
        Roatation: (0)
        PlatformType: (Standard)
        (END)
    2:
        Type: (Platform)
        Name: (Platform2)
        Position: (-575 -350)
        Size:  (300 100)
        Roatation: (0)
        PlatformType: (Sticky)
        (END)
    3:
        Type: (Platform)
        Name: (Platform3)
        Position: (-300 -250)
        Size:  (200 100)
        Roatation: (0)
        PlatformType: (ConveyorRight)
        (END)
    4:
        Type: (Platform)
        Name: (Platform4)
        Position: (500 100)
        Size:  (300 100)
        Roatation: (0)
        PlatformType: (ConveyorLeft)
        (END)
    5:
        Type: (Platform)
        Name: (Platform5)
        Position: (100 -150)
        Size:  (300 100)
        Roatation: (0)
        PlatformType: (Speed)
        (END)
    6:
        Type: (Platform)
        Name: (Platform6)
        Position: (-800 500)
        Size:  (1600 100)
        Roatation: (0)
        PlatformType: (Standard)
        (END)
    7:
        Type: (Platform)
        Name: (Platform7)
        Position: (400 -150)
        Size:  (200 100)
        Roatation: (0)
        PlatformType: (Jump)
        (END)
    8:
        Type: (Platform)
        Name: (Platform8)
        Position: (-100 -150)
        Size:  (200 100)
        Roatation: (0)
        PlatformType: (Standard)
        (END)
    9:
        Type: (Enemy)
        Name: (Enemy1)
        Position: (400  0)
        Size:  (100 100)
        Roatation: (0)
        (END)
    10:
        Type: (Ladder)
        Name: (Ladder1)
        Position: (-475 -300)
        Size:  (100 550)
        Roatation: (0)
        (END)
    11:
        Type: (Ladder)
        Name: (Ladder2)
        Position: (600 175)
        Size:  (100 350)
        Roatation: (0)
        (END)
    12:
        Type: (Platform)
        Name: (Platform9)
        Position: (650 -150)
        Size:  (100 100)
        Roatation: (0)
        PlatformType: (Standard)
        (END)
    13:
        Type: (Platform)
        Name: (Platform10)
        Position: (-200 200)
        Size:  (700 100)
        Roatation: (0)
        PlatformType: (Speed)
        (END)
    14:
        Type: (Collectible)
        Name: (Collectible1)
        Position: (-455 -570)
        Size:  (50 50)
        Roatation: (0)
        (END)
    15:
        Type: (Collectible)
        Name: (Collectible2)
        Position: (665 -250)
        Size:  (50 50)
        Roatation: (0)
        (END)
    (END)
(END)