PlayerPos: (-281.762 1564.11)
BackgroundPos: (-281.762 1564.11)
Objects: (17)
0:
Type: (Platform)
Name: (Platform)
Position: (-284 981)
Size: (800 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
1:
Type: (Platform)
Name: (Platform)
Position: (326 1229)
Size: (300 100)
Rotation: (0)
PlatformType: (StickyPlatform)
(END)
2:
Type: (Platform)
Name: (Platform)
Position: (-484 981)
Size: (200 100)
Rotation: (0)
PlatformType: (ConveyorRight)
(END)
3:
Type: (Platform)
Name: (Platform)
Position: (-1141 1390.31)
Size: (300 100)
Rotation: (0)
PlatformType: (ConveyorLeft)
(END)
4:
Type: (Platform)
Name: (Platform)
Position: (34 1270)
Size: (300 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
(END)
5:
Type: (Platform)
Name: (Platform)
Position: (-841 1677)
Size: (1600 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
6:
Type: (Platform)
Name: (Platform)
Position: (-840 1352)
Size: (200 100)
Rotation: (0)
PlatformType: (JumpPlatform)
(END)
7:
Type: (Platform)
Name: (Platform)
Position: (-1041 1677)
Size: (200 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
8:
Type: (Enemy)
Name: (Enemy1)
Position: (177.192 235.109)
Size: (100 100)
Rotation: (0)
(END)
9:
Type: (Ladder)
Name: (Ladder1)
Position: (-278 452)
Size: (100 550)
Rotation: (0)
(END)
10:
Type: (Ladder)
Name: (Ladder2)
Position: (516 980)
Size: (100 350)
Rotation: (0)
(END)
11:
Type: (Platform)
Name: (Platform)
Position: (516 980)
Size: (100 100)
Rotation: (0)
PlatformType: (StandardPlatform)
(END)
12:
Type: (Platform)
Name: (Platform)
Position: (-661 1311)
Size: (700 100)
Rotation: (0)
PlatformType: (SpeedPlatform)
(END)
13:
Type: (Collectible)
Name: (Collectible1)
Position: (-410 890)
Size: (50 50)
Rotation: (0)
(END)
14:
Type: (Collectible)
Name: (Collectible2)
Position: (572 1511)
Size: (50 50)
Rotation: (0)
(END)
15:
Type: (Ladder)
Name: (Ladder)
Position: (-142.647 1311)
Size: (100 300)
Rotation: (0)
(END)
16:
Type: (Rope)
Name: (GameObject)
Position: (-945.238 175.89)
Size: (20 100)
Rotation: (0)
Length:(3)
(END)
(END)
(END)
