PlayerPos: (10 10)
ObjectsNumber: (3)
    1:
        Type: (Platform)
        Name: (Platform1)
        Position: (-800  450)
        Size:  (1600 100)
        Roatation: (10)
        (END)
    2:
        Type: (Platform)
        Name: (Platform2)
        Position: (10  300)
        Size:  (400 100)
        Roatation: (10)
        (END)
    3:
        Type: (Platform)
        Name: (Platform3)
        Position: (0  0)
        Size:  (400 100)
        Roatation: (10)
        (END)
    (END)
(END)